/* EXPERIMENT DESCRIPTION:
Abstract:	On 2017-02-14, two controlled releases of a passive and inert gas tracer (SF6) were performed into the stack of the incinerator (46.468345 N, 11.308716 E, 307 m ASL): one in the morning (under stable atmospheric conditions and light northerly winds) and one in afternoon (under weak unstable conditions and light southerly winds). At each release, samples of ambient air were collected at selected points in the surrounding area by means of vacuum-filled glass bottles and plastic bags. Tracer concentration in each sample was measured in the laboratories of Eco-Research s.r.l. by means of a GC-MS tipple quadrupole mass spectrometer (TSQ 8000 EVO from Thermo Scientific) with chemical ionization (CI) with methane as reagent gas. The obtained sensitivity allowed to measure down to background levels. In the year 2017 the background SF6 levels in the Bolzano basin were close to 10 ppt. To avoid the influence of the background, the quantification was performed at levels above 30 ppt.	Falocchi, Marco; Tirler, Werner; Giovannini, Lorenzo; Tomasi, Elena; Antonacci, Gianluca; Zardi, Dino (in prep.): A data set of tracer concentrations and meteorological observations from the Bolzano Tracer EXperiment (BTEX) to characterize pollutant dispersion processes in a mountain valley. Earth System Science Data Discussions

EXPERIMENT NAME: BTEX
SOUTH-BOUND LATITUDE: 46.406284 
WEST-BOUND LONGITUDE: 11.290800  
NORTH-BOUND LATITUDE: 46.501740 
EAST-BOUND LONGITUDE: 11.364967
MINIMUM ELEVATION: 228 m a.s.l. 
MAXIMUM ELEVATION: 413 m a.s.l.
TRACER: SF6
UNIT: pptv

/* SOURCE DESCRIPTION:
SOURCE;LATITUDE ; LONGITUDE ; ELEVATION ; LOCATION ; METHOD/DEVICE  
SOURCE1 ; 46.484342 ; 11.315479 ; 230.0 m ;Italy ; Gas cylinder 

/* MEASUREMENTDE SCRIPTION:
SENSOR;	LATITUDE ; LONGITUDE ; ELEVATION ; LOCATION ; METHOD/DEVICE  
ASP01 ; 46.486352 ; 11.326479 ; 246.0 m ;Italy ; Air sample (AIR)
ASP02 ; 46.480285 ; 11.314884 ; 250.0 m ;Italy ; Air sample (AIR)
ASP03 ; 46.463056 ; 11.312500 ; 238.0 m ;Italy ; Air sample (AIR)
ASP04 ; 46.491111 ; 11.311947 ; 247.0 m ;Italy ; Air sample (AIR)
ASP05 ; 46.444882 ; 11.333913 ; 232.0 m ;Italy ; Air sample (AIR)
ASP06 ; 46.433010 ; 11.339308 ; 320.0 m ;Italy ; Air sample (AIR)
ASP07 ; 46.493473 ; 11.290800 ; 242.0 m ;Italy ; Air sample (AIR)
ASP08 ; 46.475067 ; 11.306559 ; 358.0 m ;Italy ; Air sample (AIR)
ASP09 ; 46.475487 ; 11.319073 ; 245.0 m ;Italy ; Air sample (AIR)
ASP10 ; 46.497967 ; 11.364967 ; 286.0 m ;Italy ; Air sample (AIR)
ASP11 ; 46.497682 ; 11.304265 ; 242.0 m ;Italy ; Air sample (AIR)
ASP12 ; 46.501740 ; 11.347800 ; 275.0 m ;Italy ; Air sample (AIR)
ASP13 ; 46.492065 ; 11.337281 ; 254.0 m ;Italy ; Air sample (AIR)
ASP14 ; 46.471568 ; 11.333242 ; 263.0 m ;Italy ; Air sample (AIR)
