/* MODEL DESCRIPTION:
Abstract: MODEL-B simple gausian model

MODEL NAME: MODEL-B
SOUTH-BOUND LATITUDE: 46.406284 
WEST-BOUND LONGITUDE: 11.290800  
NORTH-BOUND LATITUDE: 46.501740 
EAST-BOUND LONGITUDE: 11.364967
MINIMUM ELEVATION: 228 m a.s.l. 
MAXIMUM ELEVATION: 413 m a.s.l.
SIMULATED TRACER: SF6
UNIT: pptv

/* SOURCE DESCRIPTION:
SOURCE;LATITUDE ; LONGITUDE ; ELEVATION ; LOCATION ; METHOD/DEVICE  
SOURCE1_MODEL-B ; 46.484342 ; 11.315479 ; 230.0 m ;Italy ; Gas cylinder 

/* MEASUREMENTDE SCRIPTION:
MODELED_SENSOR;	LATITUDE ; LONGITUDE ; ELEVATION ; LOCATION ; METHOD 
ASP01_MODEL-B ; 46.486352 ; 11.326479 ; 246.0 m ;Italy ; Sampling
ASP02_MODEL-B  ; 46.480285 ; 11.314884 ; 250.0 m ;Italy ; Sampling
ASP03_MODEL-B  ; 46.463056 ; 11.312500 ; 238.0 m ;Italy ; Sampling
ASP04_MODEL-B  ; 46.491111 ; 11.311947 ; 247.0 m ;Italy ; Sampling
ASP05_MODEL-B  ; 46.444882 ; 11.333913 ; 232.0 m ;Italy ; Sampling
ASP06_MODEL-B  ; 46.433010 ; 11.339308 ; 320.0 m ;Italy ; Sampling
ASP07_MODEL-B  ; 46.493473 ; 11.290800 ; 242.0 m ;Italy ; Sampling
ASP08_MODEL-B  ; 46.475067 ; 11.306559 ; 358.0 m ;Italy ; Sampling
ASP09_MODEL-B  ; 46.475487 ; 11.319073 ; 245.0 m ;Italy ; Sampling
ASP10_MODEL-B  ; 46.497967 ; 11.364967 ; 286.0 m ;Italy ; Sampling
ASP11_MODEL-B  ; 46.497682 ; 11.304265 ; 242.0 m ;Italy ; Sampling
ASP12_MODEL-B  ; 46.501740 ; 11.347800 ; 275.0 m ;Italy ; Sampling
ASP13_MODEL-B  ; 46.492065 ; 11.337281 ; 254.0 m ;Italy ; Sampling
ASP14_MODEL-B  ; 46.471568 ; 11.333242 ; 263.0 m ;Italy ; Sampling
